MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TicTacToe" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0.4"/>
            <Setter Property="FontSize" Value="100"/>


        </Style>
    </Window.Resources>
    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Click="Button_Click" Name="Button0" Grid.Column="0" Grid.Row="0" Content="X"/>
        <Button Click="Button_Click" Name="Button1" Grid.Column="1" Grid.Row="0" Content="O"/>
        <Button Click="Button_Click" Name="Button2" Grid.Column="2" Grid.Row="0" />

        <Button Click="Button_Click" Name="Button3" Grid.Column="0" Grid.Row="1" />
        <Button Click="Button_Click" Name="Button4" Grid.Column="1" Grid.Row="1" />
        <Button Click="Button_Click" Name="Button5" Grid.Column="2" Grid.Row="1" />

        <Button Click="Button_Click" Name="Button6" Grid.Column="0" Grid.Row="2" />
        <Button Click="Button_Click" Name="Button7" Grid.Column="1" Grid.Row="2" />
        <Button Click="Button_Click" Name="Button8" Grid.Column="2" Grid.Row="2" />


    </Grid>
</Window>
